Options for file jira.config

database type:
  - mysql
  - postgresql
  - mssql
  - oracle

all fields are mandatory!! 

Simple line to start: 

docker run -d -p 8080:8080 --rm --name jira q2digger/jira:latest


Line to start with ENV VARIABLES: 

docker run -d -p 8080:8080 --rm --name jira \
  -e JVM_MINIMUM_MEMORY=2048m \
  -e JVM_MAXIMUM_MEMORY=4096m \
  -e CATALINA_CONNECTOR_PROXYNAME='jira.local.net' \
  -e CATALINA_CONNECTOR_PROXYPORT='443' \
  -e CATALINA_CONNECTOR_SCHEME='https' \
  q2digger/jira:latest

or you can use docker-compose.yml 